<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Preços de Produtos</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
	<div class="cabecalho-principal">
    <h1>Tabela de Preços de Produtos</h1>
    <img src="logo.png" id="logo-cabecalho" alt="Logo da Empresa">
</div>

    <input 
        type="text" 
        id="campoBusca" 
        placeholder="Pesquisar por modelo, descrição ou preço..."
    >

    <table id="tabelaPrecos">
        <thead>
            <tr>
                <th>Modelo</th>
                <th>Descrição</th>
                <th>Largura (mm)</th>
                <th>Preço Unitário</th>
                <th>Preço c/ Pedra</th>
            </tr>
        </thead>
        <tbody id="corpoTabela">
            
        </tbody>
    </table>

    <script src="script.js"></script> 

</body>
</html>